<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkBackground"
    android:columnCount="5"
    android:paddingHorizontal="8dp"
    android:rowCount="4"
    android:useDefaultMargins="true">

    <!--  Первая строка -->
    <Button
        android:id="@+id/btn7"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/darkBackground"
        android:text="@string/key_7"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/darkBackground"
        android:text="@string/key_8"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/darkBackground"
        android:text="@string/key_9"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_minus"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/lightBackground"
        android:text="@string/key_minus"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="50dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_division"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/lightBackground"
        android:text="@string/key_division"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="50dp" />

    <!--  Вторая строка -->

    <Button
        android:id="@+id/btn4"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/darkBackground"
        android:text="@string/key_4"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/darkBackground"
        android:text="@string/key_5"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/darkBackground"
        android:text="@string/key_6"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_plus"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/lightBackground"
        android:shadowRadius="@integer/material_motion_duration_medium_1"
        android:text="@string/key_plus"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="50dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_multiply"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/lightBackground"
        android:text="@string/key_multiply"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="50dp" />

    <!--  Третья строка -->

    <Button
        android:id="@+id/btn1"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/darkBackground"
        android:text="@string/key_1"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/darkBackground"
        android:text="@string/key_2"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/darkBackground"
        android:text="@string/key_3"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <!--  Четвертая строка -->

    <Button
        android:id="@+id/btn0"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/darkBackground"
        android:text="@string/key_0"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_dot"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/darkBackground"
        android:text="@string/key_dot"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/darkBackground"
        android:text="@string/key_clear"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_result"
        android:layout_width="@dimen/btn_width_land"
        android:layout_height="@dimen/btn_height_land"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/lightBackground"
        android:text="@string/key_result"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="50dp" />

</GridLayout>