<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkBackground">

    <TextView
        android:id="@+id/input_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/input_text"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:padding="16dp"
        android:gravity="end"
        />

    <TextView
        android:id="@+id/output_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/output_text"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="16dp"
        android:gravity="end"
        />

</LinearLayout>